# saudiassociation

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/binarycase/saudiassociation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/binarycase/saudiassociation/appUtils/: Constants.kt  SharedPreferenceUtil.kt
app/src/main/java/com/binarycase/saudiassociation/appUtils/networkUtils/: ConnectivityReciever.kt  NetworkUtils.kt
app/src/main/java/com/binarycase/saudiassociation/di/components/: ApplicationComponent.kt  NetworkComponent.kt
app/src/main/java/com/binarycase/saudiassociation/di/modules/: ApplicationModule.kt  NetworkModule.kt  SharedPreferenceModule.kt  ViewModelModule.kt
app/src/main/java/com/binarycase/saudiassociation/di/qualifiers/: ForApplication.kt
app/src/main/java/com/binarycase/saudiassociation/loginRegister/data/: CacheUtils.java  Constants.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/interfaces/: OnAcceptUseAgreementListener.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/network/: RetrofitModule.java  ServiceApi.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/network/request/: LoginData.java  PassRestData.java  RegisterData.java  ResendSmsData.java  ResetData.java  ResetVerifyData.java  ShrootData.java  VerifyData.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/ui/activity/: BaseActivity.java  CheckCodeActivity.java  CompleteAccountCreatationActivity.java  ForgetPasswordActivity.java  ResetPasswordActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/ui/dialog/: AppDialog.java  UseAgreementDialog.java
app/src/main/java/com/binarycase/saudiassociation/loginRegister/utils/: AppUtil.java  DialogUtils.java  ValidateUtils.java
app/src/main/java/com/binarycase/saudiassociation/models/: SectionsModel.kt
app/src/main/java/com/binarycase/saudiassociation/myApp/: MyApplication.kt
app/src/main/java/com/binarycase/saudiassociation/service/: ApiService.kt
app/src/main/java/com/binarycase/saudiassociation/service/request/: FavouriteRequest.kt  StaticContentRequest.kt  SubCategRequest.kt  SubCategorySearchRequest.kt
app/src/main/java/com/binarycase/saudiassociation/service/response/: FavouriteResponse.kt  MainSectionsResponse.kt  StaticContentResponse.kt  categSubListResponse.kt
app/src/main/java/com/binarycase/saudiassociation/ui/base/: BaseActivityWithInjector.kt  BaseFragmentWithInjector.kt
app/src/main/java/com/binarycase/saudiassociation/ui/screens/fragments/: StaticContentViewModel.kt
app/src/main/java/com/binarycase/saudiassociation/ui/screens/mainScreen/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/binarycase/saudiassociation/utils/: BindingUtils.kt  Constants.kt  ContextWrapper.kt  DeviceUtils.kt  GridLayoutManagerWrapper.kt  JzvdStdAutoCompleteAfterFullscreen.java  LinearLayoutManagerWrapper.kt  Localization_Utils.kt  SharedPreferenceUtil.kt  StateView.kt  utils.kt
app/src/main/java/com/binarycase/saudiassociation/utils/networkUtils/: ConnectivityReciever.kt  NetworkUtils.kt
app/src/main/res/drawable/: favourite_bg.xml  gray_with_radius_bg.xml  ic_location.xml  nav_item_bg.xml  search_field_toolbar.xml  share_button_bg.xml
app/src/main/res/drawable-xhdpi/: agree_button_bg.xml  edit_text_border.xml  edittext_drawable1.xml  edittext_red.xml  register_bg.xml  sign_in_button.xml  sign_up_button.xml
app/src/main/res/layout/: activity_base.xml  activity_check_code.xml  activity_complete_account_creatation.xml  activity_forget_password.xml  activity_main.xml  activity_reset_password.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  conditions_layout.xml  dialog_app_dialog.xml  dialog_use_agreement.xml  exams_list_item.xml  fav_loading.xml  fragment_category_sub_list.xml  fragment_main_sections_layout.xml  main_sections_list_item.xml  navi_header_layout.xml  pagination_error_item.xml  state_view_empty.xml  state_view_error.xml  stateview_search_frag_holder.xml  static_content_fragment.xml
app/src/main/res/menu/: menu_main_nav.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/binarycase/saudiassociation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
jiaozivideoplayer/: build.gradle
(+27 files in other folders)
