apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.binarycase.saudiassociation"
    minSdkVersion 17
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    multiDexEnabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
  compileOptions {
    targetCompatibility 1.8
    sourceCompatibility 1.8
  }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'
  implementation 'com.android.support:support-v4:27.1.1'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
  implementation 'com.github.Tripl3Dev:PrettyStateView:2.1.1'
  implementation 'com.github.Tripl3Dev:PrettyListView:1.0.0'
  implementation 'tk.zielony:carbon:0.15.2'
  implementation 'com.intuit.sdp:sdp-android:1.0.5'
  implementation 'com.intuit.ssp:ssp-android:1.0.5'
  implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.squareup.picasso:picasso:2.71828'
  implementation 'com.blankj:utilcode:1.19.0'
  implementation 'com.github.bumptech.glide:glide:4.8.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
  implementation libs.rxAndroid
  implementation libs.retrofit
  implementation libs.retrofitRxAdapter
  implementation libs.okhttp
  implementation libs.gson
  implementation libs.gsonConverter
  implementation libs.rxJava
  implementation libs.dagger2
  implementation libs.daggerSupport
  kapt libs.daggerAnnotationProcess
  kapt libs.daggerCompiler
  implementation libs.liveDataAndViewModel
  implementation 'com.android.support:cardview-v7:27.1.1'

  implementation project(':jiaozivideoplayer')
}
