<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/use_agreement_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_border"
            android:gravity="center_horizontal"
            android:maxHeight="300dp"
            android:minHeight="120dp"
            android:padding="10dp"
            android:scrollbars="vertical"
            android:textColor="@color/textview_text_color"
            tools:text="sasassasassas" />

        <Button
            android:id="@+id/accept_agreement_button"
            android:layout_marginBottom="10dp"
            android:layout_height="36dp"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/discover_app_text_color"
            android:background="@drawable/agree_button_bg"
            android:text="@string/agree_shroot" />
    </LinearLayout>
</RelativeLayout>